<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>mlht - Marc Mailhot</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/style.css"/>
</head>
<body>
  <section class="tilted">
    <header class="tilted__header">
      
      <h1>
        <span class="tilted__header__small">I am</span>
        Marc Mailhot
        <span class="tilted__header__small">Code | Design</span>
      </h1>
      
    </header>
    <div class="tilted__container">
      <section class="tilted__content">
        <h3 class="tilted__content__title">Who Am I?</h3>
        <p>Donec rhoncus mauris id purus imperdiet ultrices. Mauris eget ante elit. Ut quis sem urna. Nulla a tincidunt risus, in auctor lacus. Integer ac enim turpis. Morbi in arcu sed nulla vestibulum commodo. Etiam sed posuere arcu. Quisque at mauris sed nunc consequat vulputate. Nullam in tempus arcu.</p>
      </section>
    </div>
    <div class="tilted__container">
      <section class="tilted__content portfolio">
        <h3 class="tilted__content__title">What Have I Done?</h3>
        <ul>
          
            <li><a href="/portfolio/2013/classroom-booster/"/><div class="portfolio_item">
              <img src="/images/portfolio/thumbs/classroom_booster.png">
              <p>Classroom Booster Redesign</p>
            </div></a></li>
          
            <li><a href="/portfolio/2013/skills-canada/"/><div class="portfolio_item">
              <img src="/images/portfolio/thumbs/skills_canada.png">
              <p>Skills Canada National Competition</p>
            </div></a></li>
          
            <li><a href="/portfolio/2012/treasures/"/><div class="portfolio_item">
              <img src="/images/portfolio/thumbs/treasures.png">
              <p>Treasures</p>
            </div></a></li>
          
            <li><a href="/portfolio/2011/m-barber/"/><div class="portfolio_item">
              <img src="/images/portfolio/thumbs/m_barber.png">
              <p>M Barber Studio</p>
            </div></a></li>
          
        </ul>
      </section>
    </div>
    <div class="tilted__container">
      <section class="tilted__content">
        <h3 class="tilted__content__title">Words</h3>
        
          <article class="compact-article">
            <div class="compact-article__datebar">2013-08-12</div>
            <h3 class="compact-article__title">Hello World!</h3>
            
            <p>This is just a test of the blog on my site. Expect more updates soon.</p>

            <a class="compact-article__read-link" href="/2013/12/hello-world/">Read more</a>
          </article>
        
      </section>
    </div>
    <div class="tilted__container">
      <section class="tilted__content portfolio">
        <p>&copy; 2013 Marc Mailhot</p>
      </section>
    </div>
  </section>
</body>
</html>